1/Create a database called "contact"
use contact

2/Create a collection called "contactlist"
db.createCollection("contactlist")

3/Insert 3 persons in "contactlist" :
db.contactlist.insertMany([{"Last name":"Ben Lahmer","First name":"Fares","Email":"fares@gmail.com","age":26},
 {"Last name":"Kefi","First name":"Seif","Email":"kefi@gmail.com","age":15},
{"Last name":"Fatnassi","First name":"Sarra","Email":"sarra.f@gmail.com","age":40},
 {"Last name":"Ben Yahia","First name":"Rym","age":4},
{"Last name":"Cherif","First name":"Sami","age":3}])

4/Display all the contact list
db.contactlist.find()
////////////or///////////
db.contactlist.find().pretty()

5/Display all the information about only one person using his id
db.contactlist.find({"_id" : ObjectId("5f4bd8699def167b7b8a7bc6")})

6/Display all the contact list having age>18
db.contactlist.find({age:{$gt:18}}).pretty()

7/Display all the contact list having age>18 and name containing "ah"
db.contactlist.find({age:{$gt:18},"Last name": /ah/}).pretty()

8/Change the contact first name of "kefi Seif" by "Kefi Anis"
db.contactlist.update({"Last name":"Kefi", "First name":"Seif"},{$set:{"First name": "Anis"}})

9/Delete the the contact list having age < 5
db.contactlist.remove({age:{$lt:5}})

10/Display all the contact list
db.contactlist.find().pretty() 



